<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Елки_Регионы_31102024</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500&display=swap" em-class="em-font-Montserrat-Medium">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-Medium {
    font-weight: 500!important;
}
.em-font-Montserrat-Medium,.em-font-Montserrat-Regular,.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-SemiBold {
    font-weight: 600!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">123&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xn7fhj6fs7hez7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurtm3f41ffb45fphncojqteho1oidh8a5drx3eci1n945antia6tkwykg4bj5iw5bwsrdizcfisqyn69o54x484cjwh" width="660" border="0" alt="Новогодняя акция" style="display: block; width: 100%; max-width: 660px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;" class="em-font-Montserrat-Medium" align="center"><em><strong>Представьте, что в&nbsp;ваших силах сотворить новогоднее чудо для кого-то особенного! </strong></em> </div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Новый год&nbsp;— время, когда сбываются мечты, и&nbsp;каждый из&nbsp;нас может стать частью этого волшебства. В&nbsp;рамках корпоративного благотворительного проекта «Марафон добра» <strong>мы&nbsp;запускаем акцию «Ёлка доброты»</strong>, направленную на&nbsp;поддержку детских социальных учреждений в&nbsp;регионах Highland Gold. </div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium"><strong>С&nbsp;1&nbsp;ноября по&nbsp;1&nbsp;декабря у&nbsp;вас есть возможность стать Дедом Морозом или Снегурочкой</strong> для одного из&nbsp;наших подопечных, исполнив его заветное желание. На&nbsp;нашей виртуальной ёлке собраны простые подарки, доступные каждому. Вы&nbsp;можете присоединиться к&nbsp;акции индивидуально, вместе с&nbsp;коллегами или даже принять участие несколько раз, даря радость разным детям. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #82c5e2; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#82C5E2">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #010101;" class="em-font-Montserrat-SemiBold"><strong>Как принять участие?</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #FFFFFF" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Откройте корпоративный <strong>чат-бот «Капитан Хайленд».</strong></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #FFFFFF" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Зайдите в главном меню <strong>в раздел «Елка доброты»</strong></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #FFFFFF" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Выберите благополучателя</strong>, подопечному которого вы хотите подарить подарок.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #FFFFFF" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Можно выбрать один из двух типов подарков:</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">&nbsp;</div>
      </td>
      <td width="20">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; font-style: italic;">—&nbsp;виртуальные подарки от&nbsp;Фонда «Волонтеры в&nbsp;помощь детям-сиротам»:</span> уроки репетитора, няня в&nbsp;больнице или консультация для приемных родителей для подопечных фонда по&nbsp;всей стране;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">&nbsp;</div>
      </td>
      <td width="20">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; font-style: italic;">—&nbsp;</span><strong><em>физические подарки для детей из поддерживаемых нами социальных учреждений</em></strong> на Камчатке, в Забайкалье, Хабаровском крае и Магадане: игрушки, косметика, развивающие гаджеты и др. </div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-top: 15px;" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #FFFFFF" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Подтвердите выбор благополучателя и следуйте инструкции.</div>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" class="em-mob-padding_top-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #010101;" class="em-font-Montserrat-SemiBold"><strong>Участники акции «Елка доброты»: </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Забайкальское отделение Всероссийской организации родителей детей-инвалидов (ВОРДИ) в&nbsp;Чите</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Детский дом № 24&nbsp;в&nbsp;Николаевске-на-Амуре</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Школа-интернат для детей с&nbsp;ОВЗ в&nbsp;Петропавловске-Камчатском</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Фонд «Особое детство» в&nbsp;Магадане</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 13px; color: #20296e;" class="em-font-Montserrat-Regular" align="center">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Фонд «Волонтеры в&nbsp;помощь детям-сиротам» по&nbsp;всей стране</div>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kao44cosf3dpu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruojqiafdhif7xrrbuic1ffn78hdsartrp96fdaoga4txuroedsqkb6eot84pq1yrgauayoa8gh3ycgjdunaude91q3o" width="580" border="0" alt="Творить чудеса –– это просто! 🌟" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>				</td></tr></table>				<![endif]-->
            </td>
        </tr></table>
<table bgcolor="white" align="left" width="100%"><tr em="group"><td><span style="font-family: arial,helvetica,sans-serif; color: black; font-size: 12px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="65" style="width:100%;max-width:650px;height:65px;">
    <tr>
        <td style="font-size:0;vertical-align:middle;" align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="212" height="70" style="height:70px;vertical-align:top;max-width:212px;border-spacing:0px;">
                <tr>
                    <td style="vertical-align:middle;width:100%;height:100%;" valign="middle" align="center">
                        <a style="text-decoration:none;font-family:Arial;color:#9B9B9B;font-size:13px;" href="https://www.unisender.com/?utm_source=free_tarif_email&utm_medium=email&utm_campaign=futerdarom3" target="_blank">сделано в</a>
                        <a href="https://www.unisender.com/?utm_source=free_tarif_email&utm_medium=email&utm_campaign=futerdarom4" target="_blank">
                            <img src="http://s.usndr.com/marketing/logo-footer3.png" width="180" height="25" border="0" alt="Unisender" title="Unisender">
                        </a>
                    </td>
                </tr></table>
        </td>
    </tr></table>
<br><p style="text-align: center; color: #bababa;">Чтобы отписаться от&nbsp;этой рассылки, перейдите по&nbsp;<a style="color: #46a8c6;" href="http://geteml.com/ru/unsubscribe?hash=6bagkc88inag9k4antgtcrh3thx71cqaqksbuzz7w1o4acm5958jg7gfjwg6g5bm1">ссылке</a></p></span></td></tr></table>
</body></html>
